{
    "plugins": [
        "requirejs"
    ],
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "plugin:requirejs/recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "warn"
        ]
    }
}
